{
  "auto_advance": false,
  "branching_strategy": "none",
  "commit_docs": true,
  "depth": "standard",
  "granularity": "standard",
  "milestone_branch_template": null,
  "mode": "interactive",
  "model_profile": "balanced",
  "nyquist_validation": true,
  "parallelization": true,
  "phase_branch_template": null,
  "security_enforcement": "block",
  "workflow": {
    "plan_check": false,
    "project_specs": true,
    "research": true,
    "spec_docs": true,
    "verifier": false
  },
  "workflow_mode": "spec-express"
}
